<html>
<head>
    <link rel="shortcut icon" href="Images/logo1.ico" type="image/x-icon">
    <link href='C:\ani\course\HTML web dev\HTML\projects\proj2fin.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
    <title>Ebony news Paper</title>
    <meta name="viewport" content="width=device-width">
<style>
    body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}



.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box1 {
    background: rgb(245, 245, 245);
}

.box2 {
    background: whitesmoke;

}
.box3 {
    background: whitesmoke;
}

.box4 {
    background: whitesmoke;
}
.box5 {
    background: whitesmoke;
}

main {
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:500px 500px;
    grid-template-areas:"box1 box2 box3"
    "box4 box5 box5" 

}

.box1 {
    padding: 0 1% 0 1%;
    margin: 30px 2% 0 2%;
    grid-area: box1;
    border-right: 1.5px solid black;
}

.box2 {
    padding: 0 1% 0 1%;
    margin: 30px 2% 0 2%;
    grid-area: box2;
    border-right: 1.5px solid black;

}

.box3 {
    padding: 0 1% 0 1%;
    margin: 30px 2% 0 2%;
    grid-area: box3;
}
.box4 {
    padding: 0 1% 0 1%;
    margin: 30px 2% 0 2%;
    grid-area: box4;
    border-right: 1.5px solid black;
}

.box5 {
    padding: 0 1% 0 1%;
    margin: 30px 2% 0 2%;
    grid-area: box5;

}

.box01 {
    margin: 0 0 10px;
    color: black;
    text-align: center;
    font-size: 30px;
    
    font-style: italic;
    font-family: Times, Times New Roman, serif;
    
}

.box02 {
    margin: 0 0 10px;
    color: black;
    text-align: center;
    font-size: 40px;
    
    font-style: italic;
    font-family: Times, Times New Roman, serif;
}

.box03 {
    color: black;
    text-align: center;
    font-size: 40px;
    margin: 0 0 10px;
    font-style: italic;
    font-family: Times, Times New Roman, serif;
}

.box04 {
    color: black;
    text-align: center;
    font-size: 40px;
    margin: 0 0 10px;
    font-style: italic;
    font-family: Times, Times New Roman, serif;
}
.box05 {
    color: black;
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    font-style: italic;
    
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}

ul {
    list-style-type: none;
    margin:0;
    padding:0;
    background: rgb(66, 84, 99);

}

li {
    border:1px soild black;
    margin:0.5em;
    padding:1.2em;
    font-size: 23px;
    background: rgb(137, 157, 187);
    font-family: sans-serif;
}

.box2 .figure {
    margin: 0 0 20px;
}

img {
    margin: 0 0 20px;
}

.media {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 50%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }
</style>
</head>
<body>
<div class="head">
    <div class="headerobjectswrapper">
        <header>Ebony knowladge Newspaper</header>
    </div>
    
    <div class="subhead">Ebony knowladge, Monday July 19, 2021 - 5 pages</div>
</div>
<main>
    <div class="box1">
     <h1 class="box01">The soon-to-be-departed World Heritage Site UK liverpool</h1>
     <p>Nelson Mandela, a world-renowned political leader, once said that if the country was rich in cultural heritage, the people here would naturally be inspired to rise as a nation. If there is one symbol that represents the national identity of a country, it is most likely a cultural heritage. UNESCO is one such heritage organization around the world.UNESCO designates a site a World Heritage Site only if it is of high natural or cultural value. Recently, the world was shocked when UNESCO said that one World Heritage Site would soon be lost to us. The UK liverpool city is set to be added to the World Heritage List.</p>
     <img src="https://eu-assets.simpleview-europe.com/marketingliverpool/imageresizer/?image=%2Fdbimgs%2FCity%20Breaks%20Hero%20Image.png&action=PageHeader" alt="" class="center">
     <p>neque laudantium incidunt. Dolores, pariatur consequatur asperiores aut itaque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed libero ipsam iure dolore. Consequuntur nesciunt commodi cupiditate nihil </p>

    </div>
    <div class="box2">
        <h1 class="box02">Do you know about "Hich"?</h1>
        <p>When you live in an outdoor scout camp. Salt is tied on the wedges of the tent. When it is desired to tie a rope well on a vertical pole, the knot is tied to it. When it is necessary to remove a large branch that has fallen to the ground, a string knot is attached to it, a few more loops are tied around the hook, a knot is made and the hand is pulled elsewhere. If you are an underwater seaman, you can park your boat on the riverbank and tie it with a rope to another mountain-like knot. A rope that gradually pulls continuously in one direction is tied to a pole or a tree with another knot. A barrel or cylindrical object is hung with the help of another knot. A rope is tied to a surface with a circular iron ring in a unique way. In each case, they have seized it, despite obstacles we can scarcely imagine. " For ease of use, many of these knots are called "Hitch" in the Sinhala language. The knot rope "binds" to the surface, creating a loop, and the knot gets stuck in the loop. Barrel Hitch, etc. A "Hitch" that can be applied to a vertical or horizontal tree branch or other surface.

            Several models can be identified. (Expect them from the scout camp ahead.)
            
            However, there are many benefits to practicing these "hitchers" well, both for scouting activities and for other children.</p>
        
            
            <img src="https://pravesh2rajyapuraskar.files.wordpress.com/2010/04/timber-hitch.jpg" alt="" class="center">

    
    </div>
    <div class="box3">
        <h1 class="box03"></h1>
        <p></p>
        <p></p>
    </div>    
    <div class="box4">
        <h1 class="box04">UK Liverpool</h1>
        <p>Liverpool is a port city of world renown as well as historical value. In the 18th and 19th centuries, Liverpool, one of the most prominent trading cities, received more attention than London, the capital of the United Kingdom. Today, Liverpool is one of the most visited cities in the world. The Royal Lever Building in Pierhead, the Port of Liverpool and the Cornard Building, the Port of Albert and William Brown Street are among the highlights of Liverpool. In fact, this city has a strange splendour. The city of Liverpool was declared a UNESCO World Heritage Site in 2004 due to its cultural value.

            However, less than eight years after it was declared a World Heritage Site, in 2012, Liverpool was added to the UNESCO World Heritage List. That was because of a new development project that Liverpool had proposed to implement in the city.
            
            In 2017, UNESCO again warned the Liverpool authorities that the city of Liverpool would be removed from the World Heritage List if its development projects continued. The reason for this was that Liverpool was of historical value because of those development projects.</p>
        <p>There is a certain roughness to the city landscape. Despite repeated warnings from UNESCO, the country plans to build a new football stadium in the Moors harbor area of ​​Universal in February this year. As a result, UNESCO has decided to remove it from the World Heritage List this month (July).

            Formerly a World Heritage Site, there are only two World Heritage Sites that have since passed away due to various reasons. These are the Arabian Oryx Sanctuary in Oman, which was declared a UNESCO World Heritage Site in 2007, and the Dresden Ebe Valley in Germany, which was declared a UNESCO World Heritage Site in 2009. However, if UNESCO makes such a decision on Liverpool next month, Liverpool will become the third UNESCO World Heritage Site.
            
            Will Liverpool be the only World Heritage Site we lose due to the immature thinking of advanced man?</p>
    </div>
   
</main>

    
</body>
</html>  